# static IP address on CentOS 7 or RHEL 7#

BOOTPROTO=none
# Server IP #
IPADDR=192.168.2.203

# Subnet #
PREFIX=24

# Set default gateway IP #
GATEWAY=192.168.2.254

# Set dns servers #
DNS1=192.168.2.254
DNS2=8.8.8.8
DNS3=8.8.4.4
DEFROUTE=yes

